import random
def createBoard(length, width):
    lengthAr=[]     
    for j in range(length):
        widthAr=[]
        for i in range(width):
            widthAr.append(0)
        lengthAr.append(widthAr)       
    return lengthAr
def printBoardFancy(ar):
    for r in range(len(ar)):
        line=ar[r]
        for c in range (len(line)):
            print (str(line[c]) + "  ", end = "")
        print ("")
def plantBombs(ar):
    for r in range(len(ar)):
        line=ar[r]
        for c in range (len(line)):
            line[c]=random.choice([0,0,0,0,0,0,0,0,0,9])
def calculateBomb(ar,r,c,maxR,maxC):
    if(r<0 or r>=maxR or c<0 or c>=maxC):
        return 0
    if(ar[r][c]==9):
        return 1
    return 0
    
def calculateBombs(ar):
    maxR=len(ar)
    for r in range(maxR):
        line=ar[r]
        maxC=len(line)
        for c in range (maxC):
            if (ar[r][c]!=9):              
                bombs=0
                bombs=bombs+calculateBomb(ar,r-1,c-1,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r-1,c,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r-1,c+1,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r,c-1,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r,c+1,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r+1,c-1,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r+1,c,maxR,maxC)
                bombs=bombs+calculateBomb(ar,r+1,c+1,maxR,maxC)
                ar[r][c]=bombs
                
board=createBoard(20,20) 
plantBombs(board)
calculateBombs(board)
printBoardFancy(board)
'''
for i in range (len(ar)):
    for j in range(len(ar)):
        ar[i][j]=random.randint(5,9)
        if (ar[i][j]!=9):
            ar[i][j]=0
for r in range(len(ar)):
    for c in range (len(ar[0])):
        print (str(ar[r][c]) + "  ", end = "")
    print ("")

for i in range(len(ar)):
    for j in range(len(ar[0])):
        if(ar[i][j]==9):
            
            if(i+1<4 and j>-1 and ar[i+1][j]!=9):
                ar[i+1][j]=ar[i+1][j]+1
            if(i+1<4 and j+1<4 and ar[i+1][j+1]!=9):
                ar[i+1][j+1]=ar[i+1][j+1]+1
            if(i+1<4 and j-1>-1 and ar[i+1][j-1]!=9):
                ar[i+1][j-1]=ar[i+1][j-1]+1
            if( j+1<4 and ar[i][j+1]!=9):
                ar[i][j+1]=ar[i][j+1]+1
            if(j-1>-1 and ar[i][j-1]!=9):
                ar[i][j-1]=ar[i][j-1]+1
            if(i-1>-1 and ar[i-1][j]!=9):
                ar[i-1][j]=ar[i-1][j]+1
            if(j+1<4 and i-1>-1 and ar[i-1][j+1]!=9):
                ar[i-1][j+1]=ar[i-1][j+1]+1
            if(i-1>-1 and j-1>-1 and ar[i-1][j-1]!=9):
                ar[i-1][j-1]=ar[i-1][j-1]+1 
print("")
for r in range(len(ar)):
    for c in range (len(ar[0])):
        print (str(ar[r][c]) + "  ", end = "")
    print ("")'''